##################################################################################################################
#                                                                                                                #
#   T E S T   V E C T O R   M A K E F I L E                                                                      #
#                                                                                                                #
#   Roberto Lopez                                                                                                # 
#   International Center for Numerical Methods in Engineering (CIMNE)                                            #
#   Technical University of Catalonia (UPC)                                                                      #
#   Barcelona, Spain                                                                                             #
#   E-mail: rlopez@cimne.upc.edu                                                                                 #
#                                                                                                                #
##################################################################################################################

objects = TestVectorApplication.o \
          TestVector.o \
          UnitTesting.o 


Flood: $(objects)
	g++ $(objects) -o Flood 


# Main function

TestVectorApplication.o: ../TestVectorApplication.cpp
	g++ -c ../TestVectorApplication.cpp -o TestVectorApplication.o

# Test vector

TestVector.o: ../TestVector.cpp
	g++ -c ../TestVector.cpp -o TestVector.o

# Utilities

UnitTesting.o: ../../../Flood/Utilities/UnitTesting.cpp
	g++ -c ../../../Flood/Utilities/UnitTesting.cpp -o UnitTesting.o

clean:
	rm $(objects) Flood


# Flood: An Open Source Neural Networks C++ Library.
# Copyright (C) 2005-2009 Roberto Lopez 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

